
var config = {
    "db.active" : true,
    "playerState" : "play", // stop or play
    "soundfont" : ./soundfonts/FluidSynthDefaultSoundfont.sf2",
    "commonSoundfont" : "./soundfonts/FluidSynthDefaultSoundfont.sf2", // the file that the soundfont file in use gets copied to. 
    "soundfontInstrumentList" : "./soundfonts/FluidSynthDefaultSoundfont.sf2.voicelist.json",
    "scoreName" : "simplescore.txt",
    "midiOutPortname" : "all", /// "all" to use all ports, or an array of regex matches to check against the portnames
    "midiWaitForPortnames" : ["FLUID"], // make SURE these ports are all present before starting the conductor
    "performanceList" : [
        {
            "fileName" : "blessingWand",
            "sayName" : "Blessing Wand"
        },
        {
            "fileName" : "cheeseBlues",
            "sayName" : "Cheese Blues"
        },
        {
            "fileName" : "voicesinmyhead",
            "sayName" : "Voices in My Head"
        }
    ]
}

module.exports = config;
