[
    [
        0,
        6,
        "Rain"
    ],
    [
        0,
        0,
        "DeepSea Life"
    ],
    [
        0,
        1,
        "FM Bells 1"
    ],
    [
        0,
        27,
        "Bingo Bells"
    ],
    [
        0,
        32,
        "Cosmic Vibraphone"
    ],
    [
        0,
        38,
        "Warble Pad"
    ],
    [
        0,
        39,
        "Breath Pad"
    ],
    [
        0,
        40,
        "Space Flute"
    ],
    [
        0,
        2,
        "Vibraphone"
    ],
    [
        0,
        3,
        "AAAHs"
    ],
    [
        0,
        4,
        "Cyberspace"
    ],
    [
        0,
        5,
        "Dig:ital Air"
    ],
    [
        0,
        7,
        "Dream I"
    ],
    [
        0,
        8,
        "Dream II"
    ],
    [
        0,
        9,
        "KenongBnang"
    ],
    [
        0,
        10,
        "Suwak Wave"
    ],
    [
        0,
        11,
        "Nu Age"
    ],
    [
        0,
        12,
        "Ney Flute"
    ],
    [
        0,
        13,
        "Empyrean"
    ],
    [
        0,
        14,
        "Flautaland"
    ],
    [
        0,
        15,
        "Flautissmo"
    ],
    [
        0,
        16,
        "Fwink Loop"
    ],
    [
        0,
        17,
        "Golan"
    ],
    [
        0,
        18,
        "Golan R"
    ],
    [
        0,
        19,
        "Golan Filter"
    ],
    [
        0,
        20,
        "Golan Filter Rel"
    ],
    [
        0,
        21,
        "Hanoi Drone"
    ],
    [
        0,
        22,
        "Steel Sea (Pad)"
    ],
    [
        0,
        23,
        "Ocarina"
    ],
    [
        0,
        24,
        "Odd Vibes"
    ],
    [
        0,
        25,
        "Psaltines"
    ],
    [
        0,
        26,
        "Shakuhachi"
    ],
    [
        0,
        28,
        "Shimmer Attack"
    ],
    [
        0,
        29,
        "Shimmer Ways"
    ],
    [
        0,
        30,
        "SlipperyBass"
    ],
    [
        0,
        31,
        "Synthibell"
    ],
    [
        0,
        33,
        "Tremolo Vibe"
    ],
    [
        0,
        34,
        "Tubular Bell"
    ],
    [
        0,
        35,
        "Uduhachi"
    ],
    [
        0,
        36,
        "Vampirical"
    ],
    [
        0,
        37,
        "Vibes&Choir"
    ],
    [
        0,
        41,
        "ElectroKit"
    ],
    [
        0,
        42,
        "TR-808Kit"
    ],
    [
        0,
        43,
        "RoomKit"
    ]
]